Alphabet:
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_';
c. Decimal digits (0-9);

Lexic:
a.Special symbols, representing:
-operators + - * / := < <= = >=
-separators [ ] { }  : ; space
-reserved words: var int read if write else while for char array do bool float

b.Identifiers:
-a sequence of letters and  digits, such that the first character is a letter; the rule is:
identifier = letter | letter{letter | digit}
letter = "a" | "b" | "c" |...| "z" | "A" | "B" |...| "Z"
digit = "0" | nonzero-digit
nonzero-digit = "1" | "2" |...| "9"
symbol = "\n" | " " | "." | "!" | "?" | """ | ":" | ";" | "|" | "/" | "" | "=" | "+" | "(" | ")" | "&" | "*" | "-" | "_" | "=" | "+" | "[" | "]" | "{" | "}" | "<" | ">" | "\t" | "|"

c.Constants:
1.integer - rule:
sign="+"|"-"
integer = "0" | [sign]nonzero-digit{digit}
2.character
char="'" letter|digit|symbol "'"
3.string
string= """ {string_char} """
string_char = letter|digit|symbol